{
  "name": "logdown",
  "version": "3.3.1",
  "description": "Debug utility with markdown support that runs on browser and server",
  "main": "src/node.js",
  "browser": "dist/logdown.min.js",
  "files": [
    "src/",
    "test/",
    "dist/",
    "index.d.ts"
  ],
  "scripts": {
    "build": "webpack && cpx dist/logdown.js example/lib && uglifyjs --compress --mangle  --screw-ie8 -- dist/logdown.js > dist/logdown.min.js && gzip dist/logdown.min.js --stdout --best > dist/logdown.min.js.gzip",
    "preversion": "npm run test",
    "test": "jest && npm run test:lint",
    "test:watch": "jest --coverage=false --watch",
    "test:debug": "node --inspect --debug-brk ./node_modules/.bin/jest --runInBand",
    "test:lint": "standard './src/**/*.js' './test/**/*.js'",
    "test:lint:fix": "standard './src/**/*.js' './test/**/*.js' --fix",
    "version": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiogondim/logdown"
  },
  "keywords": [
    "log",
    "markdown",
    "debug",
    "console",
    "info",
    "error",
    "logging"
  ],
  "author": "Caio Gondim <me@caiogondim.com> (http://caiogondim.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/logdown/issues"
  },
  "homepage": "https://github.com/caiogondim/logdown",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "codecov": "^3.0.0",
    "cpx": "^1.5.0",
    "jest": "^23.0.1",
    "standard": "^10.0.3",
    "uglify-js": "3.4.3",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0"
  },
  "jest": {
    "roots": [
      "src/",
      "test/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ]
  },
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
